Paciente,Sexo,Edad,Peso,Altura,IMC,Diabetes,Hipertension,Depre,TSueno,TAlimentacion
1,h,35,75,1.7,25.95,Si,Si,No,No,Si
2,m,57,88,1.59,34.81,No,Si,No,No,No
3,h,40,81,1.66,29.39,No,No,No,Si,No
4,h,46,73,1.66,26.49,No,No,No,Si,Si
5,m,67,97,1.68,34.37,No,No,Si,Si,No
6,m,68,99,1.58,39.66,Si,No,Si,No,Si
7,m,65,85,1.56,34.93,Si,Si,No,No,No
8,h,60,70,1.65,25.71,Si,Si,No,No,Si
9,h,56,94,1.72,31.77,No,Si,No,No,No
10,m,66,68,1.51,29.82,No,No,No,No,No
11,h,54,87,1.73,29.07,No,Si,No,No,Si
12,h,52,87,1.82,26.26,No,Si,No,No,No
13,m,65,82,1.58,32.85,No,Si,Si,No,Si
14,m,55,79,1.55,32.88,No,Si,Si,No,No
15,m,67,91,1.61,35.11,Si,No,Si,Si,Si
16,h,45,96,1.78,30.30,No,No,No,Si,No
17,h,44,92,1.8,28.40,No,No,No,No,Si
18,m,38,65,1.6,25.39,No,No,No,No,No
19,h,34,75,1.7,25.95,No,Si,No,No,No
20,h,39,84,1.67,30.12,Si,Si,No,No,Si
21,m,44,81,1.66,29.39,Si,Si,No,No,Si
22,m,44,73,1.66,26.49,Si,No,Si,Si,No
23,m,43,97,1.68,34.37,No,Si,Si,Si,No
24,h,48,95,1.58,38.05,No,Si,No,No,Si
25,h,50,89,1.56,36.57,No,Si,Si,Si,No
26,m,44,71,1.65,26.08,No,No,No,No,No
27,h,57,94,1.72,31.77,No,No,No,No,Si
28,m,59,68,1.51,29.82,Si,No,Si,Si,Si
29,h,44,91,1.73,30.41,No,No,No,Si,No
30,h,36,83,1.82,25.06,No,Si,No,No,Si

